<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML + CSS Exercise</title>
    <link href="../style_day5.css" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Travel Agency</h1>
        </div><!--end header-->

        <div id="navigation">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="booking.html" class="active">Book Now</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div><!--end navigation-->
            
        <div id="content-container">
            <div id="content">
                <h2>Booking Form</h2>
                <form id="bkform">
                    <label for="name">Name:</label><br>
                    <input type="text" name="name" placeholder="Your name..." required><br><br>

                    <label for="email">Email:</label><br>
                    <input type="email" name="email" placeholder="Your email..."><br><br>

                    <label for="numofppl">Number of people:</label><br>
                    <input type="number" name="numofppl" placeholder="#"><br><br>

                    <label for="loc">Destination:</label>
                    <select>
                        <option>ChaungThar Beach</option>
                        <option>NgweSaung Beach</option>
                        <option>Ngapali Beach</option>
                    </select><br><br>
 
                    <label for="travelmethod">Travel method:</label>
                    <select>
                        <option>Airplane</option>
                        <option>Bus</option>
                        <option>Railway</option>
                        <option>Cruise</option>
                    </select><br><br>

                    <input type="submit" value="Submit">

                </form>
                
            </div><!--end content-->
        </div><!--end content-container-->

        <div id="footer">
            Copyright© 2026
        </div><!--end footer-->

    </div><!--end container-->

</body>
</html>
